<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Medical Shop Inventory{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Medical Shop Inventory</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="/" class="btn btn-primary me-2">Home</a>
                <a href="/add_stock" class="btn btn-primary me-2">Add Stock</a>
                <a href="/view_stock" class="btn btn-primary me-2">View Stock</a>
                <a href="/scan_invoice" class="btn btn-primary me-2">Scan Invoice</a>
                <a href="/contact" class="btn btn-primary me-2">Customer Support</a>
                <a href="/view_customers" class="btn btn-primary me-2">View Customers</a>
                <a href="/add_customer" class="btn btn-primary me-2">Add Customer</a>
                <a href="/update_customer" class="btn btn-primary">Update Customer</a>
            </div>
        </nav>
    </header>
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="text-center py-3 bg-light">
        <p>&copy; 2024 Medical Shop</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>