<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .message-container {
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        .social-media {
            text-align: center;
            margin: 20px auto;
        }
        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            font-size: 1.5em;
        }
        .social-media a:hover {
            color: #45a049;
        }
        .contact-number {
            text-align: center;
            margin: 20px auto;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <!-- Flash Messages -->
    <div class="message-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Contact Form -->
    <form action="/contact" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>

    <!-- Additional Contact Options -->
    <div class="contact-number">
        <p>Call Us: <a href="tel:+91 8073853996">+91 8073853996</a></p>
    </div>

    <!-- Social Media Links -->
    <div class="social-media">
        <p>Connect with us:</p>
        <a href="https://wa.me/918073853996" target="_blank" title="WhatsApp"><img src="https://img.icons8.com/fluency/48/000000/whatsapp.png" alt="WhatsApp"></a>
        <a href="https://www.instagram.com/yourprofile" target="_blank" title="Instagram"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/yourprofile" target="_blank" title="Facebook"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Facebook"></a>
        <a href="https://twitter.com/yourprofile" target="_blank" title="Twitter"><img src="https://img.icons8.com/fluency/48/000000/twitter-squared.png" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/roshini-h-r-13892625a" target="_blank" title="LinkedIn"><img src="https://img.icons8.com/fluency/48/000000/linkedin.png" alt="LinkedIn"></a>
    </div>

    <footer>
        <p>&copy; 2024 Medical Shop</p>
    </footer>
</body>
</html>
