<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop - Home</title>
    <style>
        /* Internal CSS for Home Page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Shri Shrinivasa Medical Shop Inventory Management System</h1>
    </header>
    <nav>
        <a href="{{ url_for('add_stock') }}">Add Stock</a>
        <a href="{{ url_for('view_stock') }}">View Stock</a>
        <a href="{{ url_for('scan_invoice') }}">Scan Invoice</a>
        <a href="{{ url_for('contact') }}">Customer Support</a>
        <a href="{{ url_for('add_customer') }}">Add Customer</a>
        <a href="{{ url_for('view_customers') }}">View Customers</a>



    </nav>
    <footer>
        <p>&copy; 2024 Medical Shop</p>
    </footer>
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "0qBHQJ9eno5VLnQcVLC9P",
            domain: "www.chatbase.co"
        }
    </script>
    <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="0qBHQJ9eno5VLnQcVLC9P"
        domain="www.chatbase.co"
        defer>
    </script>
</body>
</html>
