<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Invoice</title>
    <style>
        /* Internal CSS for Scan Invoice Page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            padding: 10px;
            margin: 10px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        .scanned-image {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .extracted-text {
            white-space: pre-wrap; /* Keeps the formatting of the extracted text */
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Scan Your Invoice</h1>
    </header>
    <form action="{{ url_for('scan_invoice') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="invoice" required>
        <button type="submit">Upload and Scan</button>
    </form>

    {% if image_path %}
        <div>
            <h3>Scanned Invoice</h3>
            <img src="{{ url_for('static', filename=image_path) }}" alt="Scanned Invoice" class="scanned-image">
        </div>
    {% endif %}

    {% if extracted_text %}
        <div class="extracted-text">
            <h3>Extracted Text</h3>
            <p>{{ extracted_text }}</p>
        </div>
    {% endif %}

    <footer>
        <p>&copy; 2024 Medical Shop</p>
    </footer>
</body>
</html>
