<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Stock</title>
    <style>
        /* Internal CSS for View Stock Page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        button {
            padding: 5px 10px;
            background-color: #ff5722;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #e64a19;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Available Drug Stock</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Drug Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Expiry Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for drug in drugs %}
                <tr>
                    <td>{{ drug.name }}</td>
                    <td>{{ drug.quantity }}</td>
                    <td>{{ drug.price }}</td>
                    <td>{{ drug.expiry_date }}</td>
                    <td>
                        <a href="{{ url_for('update_stock', id=drug.id) }}"><button>Update</button></a>
                        <a href="{{ url_for('delete_stock', id=drug.id) }}" onclick="return confirm('Are you sure you want to delete this stock?');"><button>Delete</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <p>&copy; 2024 Medical Shop</p>
    </footer>
</body>
</html>
